roles/rhevm_upgrade/rhevm4x/tasks/main.yml (before)
---

- name: Fetch rhevm40 installer rpm
  get_url: url="{{ rhevm40rpm }}" dest=/tmp/rhevm40.rpm
  tags:
    - rhevm4xup

- name: Install the downloaded rpm
  command: rpm -ivh --force /tmp/rhevm40.rpm
  tags:
    - rhevm4xup

- name: get repo file path
  shell: rpm -qpl /tmp/rhevm40.rpm | grep -v release | grep -v dependencies
  register: rhevm40_repo
  tags:
    - rhevm4xup

- name: fix a possbilbe bug in repo file
  lineinfile: dest="{{ rhevm40_repo.stdout }}" regexp='^(.*)\$releasever$' line='\g<1>7Server' backrefs=yes
  tags:
    - rhevm4xup

- name: Copy answerbot to node
  copy: src=bin/answerbot dest=/tmp/answerbot  mode=0755
  tags:
    - rhevm4xup

- name: Run engine-cleanup job
  command: /tmp/answerbot -e
  tags:
    - rhevm4xup 

- name: Remove the old rhevm package
  yum: name=rhevm state=absent
  tags:
    - rhevm4xup

- name: Install the new rhevm package
  yum: name=rhevm state=latest
  tags:
    - rhevm4xup

- name: Run engine-setup job
  command: /tmp/answerbot -i
  tags:
    - rhevm4xup

roles/rhevm_upgrade/rhevm4x/tasks/main.yml (after)
---

- name: Fetch rhevm40 installer rpm
  get_url: url="{{ rhevm40rpm }}" dest=/tmp/rhevm40.rpm force=yes
  tags:
    - rhevm4xup
    - fetch_latest_rpm

- name: Install the downloaded rpm
  command: rpm -ivh --force /tmp/rhevm40.rpm
  tags:
    - rhevm4xup
    - fetch_latest_rpm

- name: get repo file path
  shell: rpm -qpl /tmp/rhevm40.rpm | grep -v release | grep -v dependencies
  register: rhevm40_repo
  tags:
    - rhevm4xup

- name: fix a possbilbe bug in repo file
  lineinfile: dest="{{ rhevm40_repo.stdout }}" regexp='^(.*)\$releasever$' line='\g<1>7Server' backrefs=yes
  tags:
    - rhevm4xup

- name: Copy answerbot to node
  copy: src=bin/answerbot dest=/tmp/answerbot  mode=0755
  tags:
    - rhevm4xup

- name: Run engine-cleanup job
  command: /tmp/answerbot -e
  tags:
    - rhevm4xup 

- name: Remove the old rhevm package
  yum: name=rhevm state=absent
  tags:
    - rhevm4xup

- name: Install the new rhevm package
  yum: name=rhevm state=latest
  tags:
    - rhevm4xup

- name: Update ovirt-engine-dwh-setup package
  yum: name=ovirt-engine-dwh-setup state=latest
  tags:
    - rhevm4xup

- name: Run engine-setup job
  command: /tmp/answerbot -i
  tags:
    - rhevm4xup

roles/rhevm_upgrade/rhevm4x/tasks/main.yml (diff)
@@ -1,14 +1,16 @@
 ---
 
 - name: Fetch rhevm40 installer rpm
-  get_url: url="{{ rhevm40rpm }}" dest=/tmp/rhevm40.rpm
+  get_url: url="{{ rhevm40rpm }}" dest=/tmp/rhevm40.rpm force=yes
   tags:
     - rhevm4xup
+    - fetch_latest_rpm
 
 - name: Install the downloaded rpm
   command: rpm -ivh --force /tmp/rhevm40.rpm
   tags:
     - rhevm4xup
+    - fetch_latest_rpm
 
 - name: get repo file path
   shell: rpm -qpl /tmp/rhevm40.rpm | grep -v release | grep -v dependencies
@@ -38,6 +40,11 @@
 
 - name: Install the new rhevm package
   yum: name=rhevm state=latest
+  tags:
+    - rhevm4xup
+
+- name: Update ovirt-engine-dwh-setup package
+  yum: name=ovirt-engine-dwh-setup state=latest
   tags:
     - rhevm4xup
